{
  "name": "swot2",
  "version": "1.0.0",
  "description": "StarWars of Things v2 swapi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "julian",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "request": "^2.78.0"
  }
}
